<?php

/**
 * @file
 * Install hooks for the BC Translate module.
 */

/**
 * Implements hook_install().
 */
function bc_translate_install() {
  module_load_include('inc', 'transperfect', 'transperfect_locale_mapping');
  add_locale_mapping('en', 'English', 'en');
  add_locale_mapping('fr', 'French', 'fr_FR');
  add_locale_mapping('zh-hans', 'Chinese, Simplified', 'zh_CN');
  add_locale_mapping('de', 'German', 'de_DE');
  variable_set('transperfect_pd_url', '');
  variable_set('transperfect_pd_username', '');
  variable_set('transperfect_pd_password', '');
  variable_set('transperfect_pd_projectid', '');
  variable_set('transperfect_pd_submissionprefix', 'DRU_');
  variable_set('transperfect_pd_classifier', 'XML');
  variable_set('transperfect_pd_max_target', '99999');
  save_project_names();
  foreach (node_type_get_types() as $node_type) {
    variable_set("language_content_type_{$node_type->type}", TRANSLATION_ENABLED);
  }
}
