<?php

/**
 * @file
 * Install hooks for the BC Translate module.
 */

/**
 * Implements hook_install().
 */
function bc_translate_install() {
  module_load_include('inc', 'transperfect', 'transperfect_locale_mapping');
  add_locale_mapping('en', 'English', 'en');
  add_locale_mapping('fr', 'French', 'fr_FR');
  add_locale_mapping('zh-hans', 'Chinese, Simplified', 'zh_CN');
  add_locale_mapping('de', 'German', 'de_DE');

  $form_state = array();
  $form_state['values']['transperfect_pd_url'] = '';
  $form_state['values']['transperfect_pd_username'] = '';
  $form_state['values']['transperfect_pd_password'] = '';
  $form_state['values']['transperfect_pd_projectid'] = '';
  $form_state['values']['op'] = 'Save and Test Settings';
  drupal_form_submit('transperfect_pd_settings', $form_state);

  foreach (node_type_get_types() as $node_type) {
    variable_set("language_content_type_{$node_type->type}", TRANSLATION_ENABLED);
  }
}
