<?php

/**
 * Install hooks for the BC Internationalize module.
 */

/**
 * Implements hook_install().
 */
function bc_internationalize_install() {
  
  // Configure Internationalization for Nodes.
  foreach (node_type_get_types() as $node_type) {
    variable_set("language_content_type_{$node_type->type}", 2);
  }

  // Configure Internationalization for Taxonomy terms.
  foreach (taxonomy_get_vocabularies() as $vocabulary) {
    $vocabulary->i18n_mode = 4;
    taxonomy_vocabulary_save($vocabulary);
  }

  // Configure Internationalization for Menu items.
  $site_menus = menu_get_menus();
  foreach (array_keys($site_menus) as $menu_name) {
    $menu = menu_load($menu_name);
    $menu['i18n_mode'] = 5;
    menu_save($menu);
  }

  // Configure Internationalization for Fieldable Panels Panes.
  module_load_include('inc', 'entity_translation', 'entity_translation.admin');
  $form_state = array();
  $form_state['values']['entity_translation_entity_types']['fieldable_panels_pane'] = 'fieldable_panels_pane';
  drupal_form_submit('entity_translation_admin_form', $form_state);

}
